# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

sodium_version=0.9.0+mc26.2

# Mod Properties
mod_version=1.0.7+26.2
maven_group=se.deluxerpanda
archives_base_name=givemesomelight