# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.1.2

sodium_version=0.8.9+mc26.1.1

# Mod Properties
mod_version=1.0.7+26.1.2
maven_group=se.deluxerpanda
archives_base_name=givemesomelight