# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

sodium_version=0.8.4+mc1.21.11

# Mod Properties
mod_version=1.0.6+1.21.11
maven_group=se.deluxerpanda
archives_base_name=givemesomelight