# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

sodium_version=0.8.7+mc26.1

# Mod Properties
mod_version=1.0.7+26.1
maven_group=se.deluxerpanda
archives_base_name=givemesomelight